# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FengYeeLxEncEx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FengYeeLxEncEx


#############################################
# Order-only phony target for FengYeeLxEncEx

build cmake_object_order_depends_target_FengYeeLxEncEx: phony || .

build CMakeFiles/FengYeeLxEncEx.dir/main.cpp.obj.ddi: CXX_SCAN__FengYeeLxEncEx_Debug C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/main.cpp || cmake_object_order_depends_target_FengYeeLxEncEx
  DEP_FILE = CMakeFiles\FengYeeLxEncEx.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FengYeeLxEncEx.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\FengYeeLxEncEx.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FengYeeLxEncEx.dir\main.cpp.obj.ddi.i

build CMakeFiles/FengYeeLxEncEx.dir/main.cpp.obj: CXX_COMPILER__FengYeeLxEncEx_scanned_Debug C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/main.cpp | CMakeFiles/FengYeeLxEncEx.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_FengYeeLxEncEx CMakeFiles/FengYeeLxEncEx.dir/CXX.dd
  DEP_FILE = CMakeFiles\FengYeeLxEncEx.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FengYeeLxEncEx.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FengYeeLxEncEx.dir
  OBJECT_FILE_DIR = CMakeFiles\FengYeeLxEncEx.dir
  dyndep = CMakeFiles/FengYeeLxEncEx.dir/CXX.dd

build CMakeFiles/FengYeeLxEncEx.dir/BigNumber.cpp.obj.ddi: CXX_SCAN__FengYeeLxEncEx_Debug C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/BigNumber.cpp || cmake_object_order_depends_target_FengYeeLxEncEx
  DEP_FILE = CMakeFiles\FengYeeLxEncEx.dir\BigNumber.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FengYeeLxEncEx.dir\BigNumber.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\FengYeeLxEncEx.dir\BigNumber.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FengYeeLxEncEx.dir\BigNumber.cpp.obj.ddi.i

build CMakeFiles/FengYeeLxEncEx.dir/BigNumber.cpp.obj: CXX_COMPILER__FengYeeLxEncEx_scanned_Debug C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/BigNumber.cpp | CMakeFiles/FengYeeLxEncEx.dir/BigNumber.cpp.obj.modmap || cmake_object_order_depends_target_FengYeeLxEncEx CMakeFiles/FengYeeLxEncEx.dir/CXX.dd
  DEP_FILE = CMakeFiles\FengYeeLxEncEx.dir\BigNumber.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FengYeeLxEncEx.dir\BigNumber.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FengYeeLxEncEx.dir
  OBJECT_FILE_DIR = CMakeFiles\FengYeeLxEncEx.dir
  dyndep = CMakeFiles/FengYeeLxEncEx.dir/CXX.dd

build CMakeFiles/FengYeeLxEncEx.dir/CXX.dd | C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/cmake-build-debug/CMakeFiles/FengYeeLxEncEx.dir/CXXModules.json CMakeFiles/FengYeeLxEncEx.dir/main.cpp.obj.modmap CMakeFiles/FengYeeLxEncEx.dir/BigNumber.cpp.obj.modmap: CXX_DYNDEP__FengYeeLxEncEx_Debug CMakeFiles/FengYeeLxEncEx.dir/main.cpp.obj.ddi CMakeFiles/FengYeeLxEncEx.dir/BigNumber.cpp.obj.ddi | C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/cmake-build-debug/CMakeFiles/FengYeeLxEncEx.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target FengYeeLxEncEx


#############################################
# Link the executable FengYeeLxEncEx.exe

build FengYeeLxEncEx.exe: CXX_EXECUTABLE_LINKER__FengYeeLxEncEx_Debug CMakeFiles/FengYeeLxEncEx.dir/main.cpp.obj CMakeFiles/FengYeeLxEncEx.dir/BigNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FengYeeLxEncEx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FengYeeLxEncEx.exe
  TARGET_IMPLIB = libFengYeeLxEncEx.dll.a
  TARGET_PDB = FengYeeLxEncEx.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\FengYeeLx\Desktop\FengYeeLxEncEx\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\FengYeeLx\Desktop\FengYeeLxEncEx\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\FengYeeLx\Desktop\FengYeeLxEncEx -BC:\Users\FengYeeLx\Desktop\FengYeeLxEncEx\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FengYeeLxEncEx: phony FengYeeLxEncEx.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/cmake-build-debug

build all: phony FengYeeLxEncEx.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/FengYeeLx/Desktop/FengYeeLxEncEx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
